{
  "name": "KIM THỊNH GROUP",
  "short_name": "KIM THỊNH GROUP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007BFF",
  "icons": [
    {
      "src": "frontend/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "frontend/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
